GUI_WPF3/MainWindow.xaml

<Window x:Class="GUI_WPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="662.5">
    <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="0,0,0,0"
              VerticalAlignment="Top" Height="200" Width="275">
        <Grid>
            <Label x:Name="labelProducer" Content="Producer" HorizontalAlignment="Left" Margin="0,0,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="labelModel" Content="Model" HorizontalAlignment="Left" Margin="0,30,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="labelSerial_Number" Content="Serial Number" HorizontalAlignment="Left" Margin="0,60,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Left" Margin="0,90,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="textBoxProducer" HorizontalAlignment="Left" Height="23" Margin="100,0,0,0"
                     TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="textBoxModel" HorizontalAlignment="Left" Height="23" Margin="100,30,0,0"
                     TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="textBoxSerial_Number" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0"
                     TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="100,90,0,0"
                     TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
            <Button x:Name="buttonAddMobilephone" Content="Button" HorizontalAlignment="Left" Margin="138,141,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddMobilephone_Click"/>
            <GroupBox x:Name="groupBox1" Header="GroupBox" HorizontalAlignment="Left" Margin="278,0,-369,-5" VerticalAlignment="Top" Width="354" Height="183">
                <ListView x:Name="listViewMobilePhoneList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Producer" Width="50" DisplayMemberBinding="{Binding Path=Producer}"/>
                            <GridViewColumn Header="Model" Width="50" DisplayMemberBinding="{Binding Path=Model}"/>
                            <GridViewColumn Header="SNr" Width="50" DisplayMemberBinding="{Binding Path=SerialNumber}"/>
                            <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button x:Name="buttonSaveList" Content="Save List" HorizontalAlignment="Left" Height="26" Margin="291,205,-110,-53" VerticalAlignment="Top" Width="82" Click="buttonSaveList_Click"/>
            <Button x:Name="buttonLoadList" Content="Load List" HorizontalAlignment="Left" Height="30" Margin="410,207,-250,-59" VerticalAlignment="Top" Width="103" Click="buttonLoadList_Click"/>
        </Grid>
    </GroupBox>
</Window>
